{
  "name": "youtube-shorts-loop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^131.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "puppeteer-core": "^23.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "puppeteer": "^24.34.0"
  }
}
