{
  "name": "youtube-shorts-loop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "puppeteer": "^20.9.0",
    "puppeteer-core": "^20.9.0",
    "chrome-aws-lambda": "^10.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
